# rabbitmq-test

./: README.md  rabbitmq-poc.slnx
docker/: docker-compose.yml
docker/postgres/: init.sql
docker/postgres/initdb.d/: 0001_schema.sql
docker/rabbitmq/: definitions.json  init.sh  rabbitmq.conf
docs/: architecture.md  message_contracts.md
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json  rabbitmq-test.http
src/Api/Properties/: launchSettings.json
src/PaymentGateway/: PaymentGateway.csproj  Program.cs
src/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json  rabbitmq-test.http
src/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService.Persistence/: Class1.cs  PaymentService.Persistence.csproj
src/PaymentService.Worker/: PaymentService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PaymentService.Worker/Properties/: launchSettings.json
src/Shared/: Shared.csproj  Topology.cs  Tracing.cs
tests/PaymentService.Worker.Tests/: OutboxPublisherWorkerTests.cs  PaymentService.Worker.Tests.csproj
