<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="10.0.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
</Project>
