<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    </ItemGroup>
</Project>
